PROD_DATABASE_URL=ENTER_YOUR_PRODUCTION_DATABASE_URL
TEST_DATA_URL=ENTER_YOUR_TEST_DATABASE_URL
DEV_DATABASE_URL=ENTER_YOUR_DEV_DATABASE_URL
JWT_ACCESS_TOKEN=ENTER_YOUR_JWT_ACCESS_TOKEN
JWT_REFRESH_TOKEN=ENTER_YOUR_JWT_REFRESH_TOKEN
REDIS_HOST=PRODUCTION_REDIS_HOST  
REDIS_PORT=PRODUCTION_REDIS_PORT
REDIS_PASSWORD=PRODUCTION_REDIS_PASSWORD